[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/ArenaDrawTool.gd" type="Script" id=1]
[ext_resource path="res://assets/texture_7_edit.png" type="Texture" id=2]
[ext_resource path="res://scripts/NavBakerTool.gd" type="Script" id=3]
[ext_resource path="res://scenes/PanningCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Main.gd" type="Script" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 128, 1664, 0, 0, 0, -212.077, 128, 512, -212.077, 0, 0, 0, 512, 128, 0, 0, 0, 0, 1664, 128 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 309.019, 1738.98, 0, 0, 0, 0, 1738.98, 309.019 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 384, 1920, 0, 0, 212.077, 0, 1536, 1920, 0, 212.077, 0, 0, 1920, 1536, 0, 0, 0, 0, 1920, 384 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 6 )

[node name="ArenaDrawTool" type="Node2D" parent="."]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
path_radius = 256.0

[node name="Top" type="Path2D" parent="ArenaDrawTool"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="ArenaDrawTool/Top"]
position = Vector2( 128, 1664 )
rotation = -1.5708

[node name="Mid" type="Path2D" parent="ArenaDrawTool"]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="ArenaDrawTool/Mid"]
position = Vector2( 309.019, 1738.98 )
rotation = -0.785393

[node name="Bot" type="Path2D" parent="ArenaDrawTool"]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="ArenaDrawTool/Bot"]
position = Vector2( 384, 1920 )

[node name="Grid" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.0784314 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8192, 8192 )

[node name="PanningCamera" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 8192 )
scroll_threshold = 100.0
camera_speed = 1600.0

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]

[node name="NavBakerTool" type="Node2D" parent="."]
script = ExtResource( 3 )
