[gd_scene load_steps=7 format=2]

[ext_resource path="res://texture_09.png" type="Texture" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Player2D.gd" type="Script" id=3]
[ext_resource path="res://Nav-40.tres" type="NavigationPolygon" id=4]
[ext_resource path="res://NavBakerTool.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[node name="Main2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1024, 1024 )
current = true
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 2048 )

[node name="Navigation2D" type="Navigation2D" parent="."]
visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = ExtResource( 4 )

[node name="Player2D" type="KinematicBody2D" parent="."]
position = Vector2( 584, 1240 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2D"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Player2D"]
color = Color( 0.0313726, 1, 0, 1 )
polygon = PoolVector2Array( 0, -40, 32, 24, -32, 24 )

[node name="NavBakerTool" type="Node2D" parent="."]
script = ExtResource( 6 )
nav_radius = 40

[node name="Polygon2D" type="Polygon2D" parent="NavBakerTool"]
color = Color( 0, 0.0627451, 1, 1 )
polygon = PoolVector2Array( 664, 856, 704, 1152, 712, 880, 872, 1048, 736, 808 )

[node name="Polygon2D2" type="Polygon2D" parent="NavBakerTool"]
color = Color( 0, 0.0627451, 1, 1 )
polygon = PoolVector2Array( 984, 944, 992, 1040, 1088, 1032, 1232, 952, 1056, 840 )

[node name="Polygon2D3" type="Polygon2D" parent="NavBakerTool"]
color = Color( 0, 0.0627451, 1, 1 )
polygon = PoolVector2Array( 912, 1176, 920, 1272, 1016, 1264, 984, 1128 )

[node name="Polygon2D4" type="Polygon2D" parent="NavBakerTool"]
color = Color( 0, 0.0627451, 1, 1 )
polygon = PoolVector2Array( 1560, 1264, 1480, 1320, 1552, 1408, 1648, 1304, 1672, 1160, 1648, 1056, 1560, 968, 1504, 1064, 1568, 1096, 1600, 1184 )
